bind = , XF86AudioRaiseVolume, exec, pamixer -ui 3
bind = , XF86AudioLowerVolume, exec, pamixer -ud 3
bind = , XF86AudioMicMute, exec, pamixer --default-source -t
bind = , XF86AudioMute, exec, amixer sset Master toggle

bind = , XF86KbdBrightnessDown, exec, brightnessctl s 5%-
bind = , XF86KbdBrightnessUp, exec, brightnessctl s +5%
